spring.jpa.database=MYSQL
spring.datasource.url=jbdc:mysql://localhostlalgamoneyapi?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=root
spring.datasource.passawprd=123456

spring.jpa.show-sql=true

spring.jackson.deserializantion.fail-on-unknown-properties=true
